’ ’,5555051555 5,

··³ , x'xx'vm
mouns 55555555,·. “·

cmomcus Cerianenfls ’ ’
AP. Hieron 1111551, Nobilis 11551511, 5585511
5155551555555555555 ,
gulatium Somaschenfis‚ descripta 1Ρ. 51551555 stelle,
Veneto, Sacerdote, ’1155155585 Concionatoree-
jusdem Congregationis‚ in 111. libb. 5111115615. Vi-

cenuae apud (1555ς.(1555555555551554.[1551.]
:4- XXXIX. ,
F ANGELUS CORRADL' ’ p

8555555115 Prior congregationisAugpffinianae 01·
1555555115 145551555ᾱί555.

85511ῐὶ15155] 8551155511 Ρ. 1511515551151155551Ι
11 0151155111,55 Soroxina 05555555ῃῆ5, Conpre greg,

0151514555555115, 5551551555 Copgepmnomp

5151 n1osuperD1sp...P.MNN 5

155 'adversus 5155515555 instituta. Mutinae'ex Tppo·
gr.Jul{aniCaffim 0511515658, ,4 [[55].

. ’··515...
15555555 www

Sacerdos 0551555515, vi'ta reli‘g1 ’.5111555555
1111513151. 55555155 cellepu {1¹82 15511461111551,
contra um 51565511, eu 'At 55555511ὶῖ5 D op:

V. quibusostendim12mtiopi 5555555555
5555555555 appetere 51515515515551155555(151,ἮΜ

·- '·.· ,1 :up Ι

<X '¹8³¹'ss

 

