>mosum ες

Ηιιμιιιιιιῑιο fit m S, 2¹⁸· ετ svm '’z‘' :ma-
’77ζ7ἲὲιι77ιῖἓῗιιῖἳῖι 7ἒὲ 77. 77777 ’ἔ
ssffng'lm1500rsmfdeffi-2-

Eassat MS. ιιι ιιΙιιιιψιιιι Bi· ι”ιῙΞῖ
ῗιβιιίιῖιεψῗιῑῖξζιῗζιιυξεζζῦῗ .·,ι-.. ·’·;·.·,;.ἱ .. ·’
cumnunaeAprofne¹1³mvs2f=2¹
negatione fint partes.

xxxm.
muas namu,

Broidenfis (di Bra) m ΡΞΞΞΞ·
Archi scopatus'saur.. .. .
ιι sc111cet fere parte, a? . ι .·;··,
¹egregiorum virosam iasa<

uerunt&sunt mter ιε’ .c. f ,ΡιῗΔ
AlbaePompejaeEpix' :pao 2·‚J.· 3:2⁶... ”Pa-‚2 .

storS.Theo10g.&va¹ ¹·- .·.·G...
ralisejusdem, quoad ικτῖῑ· ἰτὲι Ρ Am}
Parruzza,1cms R Tkmbg'ssquffik ,·.·.
daton. operti, Carasa· :Ma-fis: ,1.:.· ιιῖι.
ξὲἓιῗξιῗ77ἳὲιιιῗὲιῖ77ιῖι7 2.
elebratiffimam Unis erfitztem Αν-’ξ-ἰ
eminam, cujus nodi unu.. ·· ¹ Ηὶι
nic nobiliffimoe muln xm'pit ,. ς2 ''·sszzz .‘-·
{ffirtffinm hamram} {rw ’ἔ. .'¹ ·..s ...ἱζιε
n utraqae Latii lingua, ικίς
ione, mmmm ¹5⁰⁴:- “ft'‘ ..ΡΥ f‘fss:
lebentur:

ι)ΡιᾹιιιιιιιιιιιι χι.”ιι,1ι”ι,ζ·ιι· τίιιιιιιι.
:abundio Caroli ami-¹2³ (fiand 2 ἵιὲίι. τι

ιιι. Cune1 apud (ιι w Sm'ae ιιιιιιτ.Ι .·ιη.
2. ι. .

 

