Annorum„ , 11,

1111111ιᾶ11111, poe'ma heroicum Gabrielis eia-
11101115 Apud eundem 16ς4 12. Itos.

1411111111 heroica posthuma (3111110111 Cia-
1101οζ10. FArAsti,&RAggiAri. Ibidem, utsupra.
Μ. DC. Llll. 111 11. 1111.

ις Succeffirs gloriost rn 1111 S. Ubaldi, Canon
Reg. Lateranens s Epis copi Eugubini, enarrant
Celso Polemio, Βο11011101110, Priores Vibioris, ut
supra,1654.in8. ItAs.

16 StAffettA privatassp ittotaeP. D. Jo. Augu-
stini della Longueg lia adP. D. Ginefium 1111111111-
tium Ut supra 165 6.' 11111. Ital. .

¹7· Observationes Anonymi 1111111111 1111111111
[1111111111 Henr. Spondam‘, 411111 expenduntur
211.’ἶ,.1.’111’ἒ”,11”11’ 1 1111101111 11

I. dudum Innocentii X. 1111110 Alexandri 1111.Εο-
cleliasien.1656.4LAt

· XIII.

11111οι0101 1111101111. ,

Citerna Umber, homo diterttffimusss in 11111· -
cos fincerus. Inter ipsum& Fr. Anielicquaatnot

mutuus cum maxime intercedebat, illum
Seminarii Magistrum agentem, hunc vero Vene-
' tiis operam Bibliopolis solicite novantem, 1111111011

noque exteris, nominatim Ρ1111101111 Veronen
11111111111011101110111.10101111110111100001111011 “’
ipsum scriberet, qur nullum diem sine literis exart
tis abire fineret: hic vero literas renas. tanquam res
parvi 1110100011 complexas 100 responsione sepone·
bnt. ltaque Marlottrts epistolam scribebat, quarn -
hic repraesentabo, tanquam critici nescio quid
continentem.

svs ſslS

La

 

