J1Nnssm

Bartbins (exsp.) 9¹· de commentariis, quos μην
Augustiana de C. D. 151. de Adventariis tum

tn, tum MSS. ¹52

BERNARDUS (Mlius) 154 .
BemggeruslMattbiu) eontra Scioppium, 30, 31
BIANCHL Vid. Blancbus, ’
OELANCUS (Andr. 55· Α ’

Bellonius {Othvius 9.

BONIFA IUS(B thas.) ¹4¹

Bonffacius (vincent.) 146 ,

,Βοηωπίω 3,117 ’
Bosellus (fiieron.) 117

Befflus (Hieron.) 31

Boterus (J00) 69 ¹
BRIGNOLE SALE (Antan. Jul.) 1 31
BRITIUS (Angelus) 85

BRUNUS (coelestin.) 222
BURCHELATUS (Caesarius) 225

c.. ,

CALCAGNINUS (Augustin.) 1
calepinus (Ambros.) κιο, sq. ²¹7
CANEssA (Aurel.) 140
CAREZZANUS (Albert.) 38
CARILLUS (Au stin. )4
CAVALCANTU (Andr.) 56
CAVANMJo. Nieol.) 232
cavam (Prosper.) zo
CERMELLUS Auguffin.)4
CHARTARIU (Carol.)176
Chartarius (flamia) ¹77··

’ chartaria! (Julius) 177

’ chartarius [Mutius] 179
Chartbrius (Papirius) ¹79
Chartarius (Rutilius) 179
cbiabrera [Gab.] 219 ·
pfl1ANEA.[Am02.] 91

) , .

 

