INDEX.

OEsA [Carol.A111011.] 204

WARENSIS[Angelicu1] 84

vssTlBUS [Carol. de] della Lengueglia, ,190
'tibus [Car. δι Julius de] ibidem not.

{DERIUS [sebast] ¹57

{RADI [Angelus] ῆς

{TA [Carol. Constant] ²09

LTELLINUS [August] 6, sq. Elogiz ejus, ις. de
eo Scriptores, ¹7· adde p. ¹¹4·

D.

rUs Carol.] 185. sq. δι 1¹3
NA Sebast.] 157
1011· [ch. Alph.J 17

F.

r [Bafil.]8011nus‚ 211
:clus [Carol.] 189
1¹[Francd 156

.RAND S [Carol.]Bibl1'opola Mediolan. 189
1NSONUS [Austan.Matth.] 71
llus [Jac.] 198

SA[A¹1dr·] 57

,Οὁ ,

AEANUs [Antonia] 88
,LICANO [Bartholom. de] ¹50
,VANUs [Aurei] 6, iq.

m'ni [Eugenius] 44

¹'I'US [Angustia] 17, sq.
(entius Paganin.]7

ΝΟ [ οΙ.] 196

›AEth [Amen] 91, sqq.

meus [nem] 1311109012021111111, ¹⁶⁰
11, Medicus, 158, sq. ' ·
i[Anto11] 61 '

usne

 

