1 N D E Χ.
MUSCETTOLA (magus

NIBBIO (Augnffin.) 3²
NIGER (Almnd.) 41
¹NIGER (Β1111111) 175

N stela 16
Nonius[Frider.]5112,187
NOVARINUS ][Α ys] 408

ONDA [Anda] 58

ORENGUS [41111111. Bana glinut] ¹²9

Or cella mus videRu 11111111
01110οΝ118[011.]11]1 ·
ostile‘us Centalgenus, 1 e. August catullinus, 1ο

PADUS. Vide Baius.
PAICHOUX [01111. 19ς

’ PANICELLus[Cara]19 6

¹· PAOLETTUS[August1n]3 3
Parata [Jo 111] ¹²9
Per stus ital. 1111111111 1119111111 60
PESCULIUS [Anda] 59
Piccinar dus [Jo. hadom] 118 ¹
PICOTTUS [curtius] ²²7
1111111111111111111111199, 111
ΡΙαι aiccuc[Vinc]105
PORRUS [AlexandJ42
PORRUS [Α11011] 1184 ⁸·

QUATTRO- eAsE {Cels} 113

0111111111 [1191] 41Ιζ

REVELLI [11111111. Maria. 140

111111 lbi. Vid. Rolulpbus ' , '¹

ROD 11Η118[011.]Ρίἂο1, 196 · - .
ofim's fideJICdsus ' ·.

110851[Α1111111].18]3411

RossoTT S Andr] 361

,ROVERI 1.]
11111Ιῶ1111 1]1.]1ο9, 191·

 

