1N92x

Heinfiqf [Nicol-.] ¹, 5, 56, ᾖς “
Horam verfio Iubet, 54 I·

,7111118188 mm, ²³⁶
¹ [Bartholom] ¹53

Justinianus [mich] 133, ¹13⁷

LAMBERTUS [Antea] 101

LAMBERTUS [AntonMaria] ¹39
LAMPUGNANUS [Angustia] 27 ·
LANDUCCIUS [Ambmfi] 49

LAURENTIIS [Antan. Franc. de] ¹30 :
laurentii[Jo[]Polymathi2143 · l
tegam [Laut] 48, 199. Α111100101Ροἔ1100111,Μ8444, 1

60, 79, 90, 100,110, 1114151, ¹95· Lyoeum
culn MS. 78. Mustum Poetnarum, 140

LEONI 1ΕΑιιςιιίὶίιι](ΙοΓὸιΙΓεΗο, 32 ·
LOMER S[Ann?bal.]8
’ Lucanus Italico carmingxedgituskpspecimenverfiossfii
LUPUS [Angelus] 85
lufiuin [Jo. 6116.Αο101144431, ¹5³
Macri [Domin. 81 carol] 184
MAGLIABECCHIUS [Auton.]102 ·
MAGNUS Alexander] 59, sq.
MAGNUS Aloyfiqu 47
Malvaſsa [ear.eaesar] 198
MANZINUS [Car. Anton.] 205
MAROTUS [Βακὰ] 169
MARESCOTTUS [Annibal] 87
MELLINI [Bened.] 169
Menqgius [AEgid.]106
MERELLUS [Antonin] 88
Miane’, vide Mellini.
Minozzi [Pet. Franc.] 111, sqq. Carmina eju, fnssiffi,
thecam Aprofianam, 238, sq.
MONSELICE [Bartholom] 154
¹. Montalbanus [Ovid.] 144
8 1101111001 41444111 17114 0 133
·'‚- MORONUS( x·)¹<)3 ι Mu·

 

