ΒΗΜΛ. ·

Pag. 6. lin. 4. ὲ fin.Marcum Aurelium‚leg. Ma-
gistrum Aurei. p. 18, 1. ις. cuth mema,leg.'enthy·

f memae.·15.'21.l.3.·Lecni⁸, leg. Lyconis. . 5'3. 1. 18.
comem Comes. 56. l.1o. Affectus, leg.
Afflms. p. 75. l. utha, leg. Ideae. ρ. 80. 1. ς.

bs. S. leg.e S. 1. p. ⁸7·ss 16. Pommanvam, leg.
Samum.. Ἤ ’ 1. 1.· annius, leg. annixus. X:

. Mus. p. 163.1. 23. M

163.l. 8. Junstm ,mom p· ¹73·¹· 23· v. e.

ROTUS, leg.
leg. i. e. p. 198. 1. ις. fatendum,1eg.faciendum.· ps
· ²¹9.- 1. 9. Pavonenfisqleg. Savonetfi&

 

