1.

11111111 AucTomJM,

'n 9111111111, qui Bibliotheca Aprolianae libros do-
narunt, nomina majuscult'55 ceterorum minoribus
describuntur.

Α.

- Batus (Anton.) g. 35 . ,

⁴.·. ADIMARI (A x.) 39

adheritus (Pet.) Medicum 160

dlbertinus, 128, ¹²9

ALBERTI (Bartholom.) 149

ALBERTIS ( 1111111111 de ) 36, ¹32 ι
§m ffictufffflfflaipu 1111, 193
APROSIUS (Angelicus) 811191, 80

ΛΡ11081118 ( Antan. 111111) 134 ,
1719111 (Ludov.) otia aefliva, 173

11714111· 1111911.) effigia 11 in um 1111111111, 199. In
,1111111111111111
Armams (Vinco 44, 1581, 183, 184

AVENA (Angelicus) 84

Augustini de civit. Dei edit. ht 111111 ¹470· 1111 191

Azzolini (hur.) 61 1

BADUS (fieb.) 154, 19.
BALESTRA Antan.) 9ο
Balbus (10221215

{mum {23er 49, 52, 34.
BARTHOLINUS (Anam. 37
BARTHQMNUS (3111111111 149
Bartholinitlii, 37 Q

 

